scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=cassandra,postgresql
scalar.db.multi_storage.storages.cassandra.storage=cassandra
scalar.db.multi_storage.storages.cassandra.contact_points=localhost
scalar.db.multi_storage.storages.cassandra.username=cassandra
scalar.db.multi_storage.storages.cassandra.password=cassandra
scalar.db.multi_storage.storages.postgresql.storage=jdbc
scalar.db.multi_storage.storages.postgresql.contact_points=jdbc:postgresql://localhost:5432/
scalar.db.multi_storage.storages.postgresql.username=test
scalar.db.multi_storage.storages.postgresql.password=test
scalar.db.multi_storage.namespace_mapping=customer:postgresql,order:cassandra,coordinator:cassandra
scalar.db.multi_storage.default_storage=cassandra
